<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_adoption"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_catmap"
        android:icon="@drawable/icon_map"
        android:title="@string/menu_map" />

    <item
        android:id="@+id/nav_catbot_all_messages"
        android:icon="@drawable/icon_catbot"
        android:title="@string/menu_catbot" />

</menu>